[app_config_HUAWEI Mate 20]
;配置android系统信息 测试机huawei mate20
platformName = Android
deviceName = HUAWEI Mate 20
platformVersion = 9
udid = 66J5T19227007644

[app_config_Redmi Note3]
;配置android系统信息 测试机红米Note3
platformName = Android
deviceName = Redmi Note3
platformVersion = 6.0.1
udid = 7e60b255

[app_config_Smartisan M1L]
;配置android系统信息 测试机锤子手机
platformName = Android
deviceName = Smartisan M1L
platformVersion = 6.0.1
udid = 15154d6e

[app_config_360]
;配置android系统信息 测试机360手机
platformName = Android
deviceName = 360手机 N4全网通
platformVersion = 6.0
udid = 1680212133

[app_config_vivo Y85A]
;配置android系统信息 测试机vivo Y85A
platformName = Android
deviceName = vivo Y85A
platformVersion = 8.1.0
udid = 7963ce7b

[app_config_package]
appPackage = com.wbxm.icartoon
appActivity = com.wbxm.icartoon.ui.CoverActivity

[app_config_other]
;配置其他信息
;不需要再次签名
noSign = True
;启动app时是否清除app里的原有的数据，true--不清除，false--清除
;noReset = True
noReset = False
;键盘输入中文
unicodeKeyboard = True
;设置之后会有Appium的输入法守护来执行输入操作
resetKeyboard = True
;使用哪个自动化引擎默认为appium，这里修改后用于识别toast内容
automationName = uiautomator2

[user_account_config]
account = 15928152911
password = 1234abcd

[comic_detail_config]
comic_name = 斗罗大陆